<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Evan Brophy - Resume</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">

    <link rel="stylesheet" href="/css/vendors/font-awesome.min.css">

    <style>
    	body {padding-top: 24px;color:#2d2d2d;background-color:#FAFAFA;font-size:1em;font-family: 'Segoe UI', Calibri, Candara, Segoe, Optima, Arial, sans-serif;}
    	a {color: #2d2d2d; text-decoration: none;}
    	.container {margin: 0 auto; width: 100%; max-width: 850px;}
    	h1 {color: #3662af; font-size: 2.2em;}
    	h2 {color: #3662af; font-size: 1.6em;}
    	h3 {color: #3662af; font-size: 1.2em; font-weight: 400;}
    	h1, h2, h3, p, ul, li {margin: 0; padding: 0;}
    	h1,h3, .contact, .links {display: inline-block;}
    	header {margin-bottom: 40px;}
    	header h2 {float: right; font-size: 1.4em; color: #2d2d2d; margin-top: 10px;}
    	header ul {list-style: none;}
    	header ul li {margin-bottom:4px;}
    	.contact {margin-left: 20px;}
    	.contact > p {margin-bottom: 10px;}
    	.sub, .links {float: right;}
    	.links ul {margin-top:10px;}
    	.date {font-style: italic; color: #4D4D4D; margin-bottom: 10px;}
    	.sub {display: inline-block; color: #4D4D4D; font-size: .8em; line-height: 2.6em;}
    	section {margin: 0 20px 40px 20px;}
    	section h2 {margin: 0 0 20px -20px;}
    	section ul {margin-bottom: 20px; padding-left: 40px;}
    </style>

</head>

<body>
	<div class="container">
		<header>
			<div class="top">
				<h1>Evan Brophy</h1>
				<h2>Full Stack/PHP Developer</h2>
			</div>
			<div class="contact">
				<p>Philadelphia, PA</p>
				<ul>
					<li class="phone"><i class="fa fa-phone fa-lg"></i> (570) 594 7821</li>
					<li class="email"><a href="mailto:evan@email.com" onclick="this.href='mailto:' + 'evan' + '&#x40;' + 'evanraymond.com'"><i class="fa fa-envelope fa-lg"></i> evan&#x40;evanraymond.com</a></li>
				</ul>
			</div>
			<div class="links">
				<ul>
					<li class="skype"><i class="fa fa-skype fa-lg"></i> evan.brophy1</li>
					<li class="link"><a href="http://www.evanraymond.com"><i class="fa fa-link fa-lg"></i> evanraymond.com</a></li>
					<li class="github"><a href="https://github.com/evanraymond" target="_blank"><i class="fa fa-github fa-lg"></i> github.com/evanraymond</a></li>
					<li class="linkedin"><a href="https://www.linkedin.com/in/evanbrophy" target="_blank"><i class="fa fa-linkedin fa-lg"></i> linkedin.com/in/evanbrophy</a></li>
				</ul>
			</div>
		</header>

		<section id="experience">
			<h2>Experience</h2>

			<h3>Allwebcafe</h3>
			<p class="sub">Berwyn, PA</p>
			<p class="date">September 2014 - July 2015</p>

			<ul>
				<li>Maintained several client code bases from legacy PHP to Codeignitor, Expression Engine, and Processwire CMSs</li>
				<li>Migrated clients from single dedicated servers to AWS.  Sites are setup on EC2 instances, with Cloudwatch logging, CDN, RDS, ElastiCache, S3, and autoscaling.  Many sites saw 50%+ in performance/speed</li>
				<li>Established auto staging and push button deployment through custom CRM</li>
				<li>Setup development environment for the team using Vagrant/PuPHPet</li>
				<li>Performed site audits for SEO and performance gains</li>
				<li>Lead developer for IDR Brandshare/Survey Tool (Codeigniter) and PATravel.com (Processwire) websites</li>
			</ul>

			<h3>Instamour</h3>
			<p class="sub">Philadelphia, PA</p>
			<p class="date">February 2014 - Current</p>

			<ul>
				<li>CTO - Managed IOS and Android teams, worked with other teams and interns for web projects</li>
				<li>Built custom API using PHP.  All frontend applications (IOS, Android, Admin, Web App) communicates through one endpoint</li>
				<li>System scaled with 140k+ user base.  System never crashed at its peak, with 400+ online sessions</li>
				<li>AWS setup with EC2, RDS MySQL, ElastiCache, S3, Cloudwatch logging</li>
				<li>Integrations with Facebook Oath, AWS PHP SDK, SNS push notifications, Instagram</li>
			</ul>

			<h3>EZTees</h3>
			<p class="sub">Philadelphia, PA</p>
			<p class="date">October 2012 - February 2014</p>

			<ul>
				<li>Develop and maintained several branded ecommerce websites</li>
				<li>Reskinned Rushordertees.com first mobile/responsive site using Bootstrap</li>
				<li>Refactored much of the existing code to work with an existing service and branding</li>
			</ul>
		</section>

		<section id="education">
			<h2>Education</h2>
			<h3>Penn College of Technology</h3>
			<p class="sub">Williamsport, PA</p>
			<p class="date">August 2004 - May 2007</p>

			<ul>
				<li>Associates Degree in Computer Science</li>
			</ul>
		</section>

		<section id="proficiencies">
			<h2>Proficiencies</h2>
			<ul>
				<li>HTML/XHTML/HTML5 pages utilizing CSS 2/3 and follow W3C standards</li>
				<li>PHP/OOP/Frameworks and Mysql DB backend</li>
				<li>Sass, Bootstrap, Foundation</li>
				<li>Javascript, jQuery, Gulp</li>
				<li>Amazon Web Services - EC2, RDS, ElastiCache, S3, IAM, Autoscaling, Cloudwatch</li>
				<li>Nginx, Apache, IIS configuration</li>
				<li>Windows and Linux server administration</li>
			</ul>
		</section>
	</div>
</body>
</html>